<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>晓前端·周刊【创刊号】 - 晓前端</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="晓前端"><meta name="msapplication-TileImage" content="https://xiaoheiban.cn/Public/v2/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="晓前端"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="前言写给朋友们的一封信： 初次见面，大家好，这里是来自晓黑板的前端团队。我们将在这里记录与分享一些由我们团队成员推荐的优秀文章，主要却也不仅限于前端技术。我们的周刊将以每月为单位更换主题，除了丰富的内容还有风格多变的美图，快来订阅吧。【十一月主题：中国风】 不积跬步无以成千里，不积小流无以成江河。进步需要长年累月的沉积与沉淀，而我们正在等你，与我们一同感受，一同进步。 晓前端周刊2020年11月6"><meta property="og:type" content="blog"><meta property="og:title" content="晓前端·周刊【创刊号】"><meta property="og:url" content="https://dawnfe.github.io/blog/2020/11/06/1/"><meta property="og:site_name" content="晓前端"><meta property="og:description" content="前言写给朋友们的一封信： 初次见面，大家好，这里是来自晓黑板的前端团队。我们将在这里记录与分享一些由我们团队成员推荐的优秀文章，主要却也不仅限于前端技术。我们的周刊将以每月为单位更换主题，除了丰富的内容还有风格多变的美图，快来订阅吧。【十一月主题：中国风】 不积跬步无以成千里，不积小流无以成江河。进步需要长年累月的沉积与沉淀，而我们正在等你，与我们一同感受，一同进步。 晓前端周刊2020年11月6"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dawnfe.github.io/blog/images/1/%E5%91%A8%E5%88%8A1.png"><meta property="article:published_time" content="2020-11-06T10:35:18.000Z"><meta property="article:modified_time" content="2020-11-09T05:43:42.526Z"><meta property="article:author" content="晓黑板前端团队"><meta property="article:tag" content="闲谈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/images/1/%E5%91%A8%E5%88%8A1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dawnfe.github.io/blog/2020/11/06/1/"},"headline":"晓前端","image":["https://dawnfe.github.io/blog/images/1/%E5%91%A8%E5%88%8A1.png"],"datePublished":"2020-11-06T10:35:18.000Z","dateModified":"2020-11-09T05:43:42.526Z","author":{"@type":"Person","name":"晓黑板前端团队"},"description":"前言写给朋友们的一封信： 初次见面，大家好，这里是来自晓黑板的前端团队。我们将在这里记录与分享一些由我们团队成员推荐的优秀文章，主要却也不仅限于前端技术。我们的周刊将以每月为单位更换主题，除了丰富的内容还有风格多变的美图，快来订阅吧。【十一月主题：中国风】 不积跬步无以成千里，不积小流无以成江河。进步需要长年累月的沉积与沉淀，而我们正在等你，与我们一同感受，一同进步。 晓前端周刊2020年11月6"}</script><link rel="canonical" href="https://dawnfe.github.io/blog/2020/11/06/1/"><link rel="icon" href="https://xiaoheiban.cn/Public/v2/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="https://xiaoheiban.cn/Public/v2/loginew/images/logo.png" alt="晓前端" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/tal-tech"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/blog/images/1/%E5%91%A8%E5%88%8A1.png" alt="晓前端·周刊【创刊号】"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-06T10:35:18.000Z" title="2020-11-06T10:35:18.000Z">2020-11-06</time>发表</span><span class="level-item"><time dateTime="2020-11-09T05:43:42.526Z" title="2020-11-09T05:43:42.526Z">2020-11-09</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%91%A8%E5%88%8A/">周刊</a></span><span class="level-item">8 分钟读完 (大约1174个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">晓前端·周刊【创刊号】</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>写给朋友们的一封信：</strong></p>
<p>初次见面，大家好，这里是来自晓黑板的前端团队。<br>我们将在这里记录与分享一些由我们团队成员推荐的优秀文章，主要却也不仅限于前端技术。<br>我们的周刊将以每月为单位更换主题，除了丰富的内容还有风格多变的美图，快来订阅吧。<br><em>【十一月主题：中国风】</em></p>
<p>不积跬步无以成千里，不积小流无以成江河。<br>进步需要长年累月的沉积与沉淀，而我们正在等你，与我们一同感受，一同进步。</p>
<p><strong>晓前端周刊</strong><br>2020年11月6日</p>
<h2 id="文库"><a href="#文库" class="headerlink" title="文库"></a>文库</h2><p>作为创刊号，我们深知我们的文章分类还有待成长。本期暂时仅分为技术类与非技术类（沉淀·思考），后续我们会按照稿件内容增加更详细的分类。</p>
<h3 id="技术类（12篇）"><a href="#技术类（12篇）" class="headerlink" title="技术类（12篇）"></a>技术类（12篇）</h3><p><img src="/blog/images/1/%E5%91%A8%E5%88%8A2.png"></p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://v8.dev/blog">https://v8.dev/blog</a></p>
<blockquote>
<p>关于V8引擎需要的所有的知识，这里都有。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/09/30/waimai-mobile-architecture-evolution.html">https://tech.meituan.com/2020/09/30/waimai-mobile-architecture-evolution.html</a></p>
<blockquote>
<p>美团外卖跨终端容器演变过程。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.im/post/6889247428797530126">https://juejin.im/post/6889247428797530126</a></p>
<blockquote>
<p>这篇文章能让很多react开发者重新认识context，文章里面分享的优化能帮助我们在日常开发中如何避免自己的代码造成的性能问题，文章通俗易懂，且让我们提高了写业务代码优化的意识。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/javascript-in-plain-english/stop-using-console-log-in-javascript-d29d6c24dc26">https://medium.com/javascript-in-plain-english/stop-using-console-log-in-javascript-d29d6c24dc26</a></p>
<blockquote>
<p>除了log和error，console还能做什么？全面了解console的各个实用的api。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://engineering.fb.com/2020/10/21/networking-traffic/how-facebook-is-bringing-quic-to-billions/">https://engineering.fb.com/2020/10/21/networking-traffic/how-facebook-is-bringing-quic-to-billions/</a></p>
<blockquote>
<p>本文通过讲述facebook团队升级QUIC协议的过程，对比了QUIC相比TCP的优势，目前在应用中存在坑点及解决方案，以及推广的过程。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.chromium.org/2020/10/reducing-abusive-notification-content.html">https://blog.chromium.org/2020/10/reducing-abusive-notification-content.html</a></p>
<blockquote>
<p>chromium新增对通知被滥用的监测与控制，网站滥用通知被监测到，将会组织其通知弹出。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.logrocket.com/guide-to-react-useeffect-hook/">https://blog.logrocket.com/guide-to-react-useeffect-hook/</a></p>
<blockquote>
<p>通过一个简单的例子由浅入深，剖析useEffect的机制和应用场景、可能导致的问题、与useCallback等钩子函数的联动，以及编写时的规范。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://css-tricks.com/how-to-write-loops-with-preprocessors/">https://css-tricks.com/how-to-write-loops-with-preprocessors/</a></p>
<blockquote>
<p>如何在sass, less, stylus, pug, haml, slim中写for循环。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/flutter/null-safety-flutter-tech-preview-cb5c98aba187">https://medium.com/flutter/null-safety-flutter-tech-preview-cb5c98aba187</a></p>
<blockquote>
<p>Dart宣布对Flutter提供null安全性的支持，本文讲述了null可能导致的问题，解决方案，以及如何对逐步修改现有项目。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/260302463">https://zhuanlan.zhihu.com/p/260302463</a></p>
<blockquote>
<p>红宝书非常推荐，我们公司的前端大佬都在重刷这本书，我刷了一年了，第三版还没刷完，太颓废了，最近也准备买第四版再刷一遍。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844904165500518414">https://juejin.im/post/6844904165500518414</a></p>
<blockquote>
<p>react hooks 最佳实践，日常项目中遇到的问题，都可以在本文中找到答案。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.im/post/6887845363340804104">https://juejin.im/post/6887845363340804104</a></p>
<blockquote>
<p>图文并茂的带你玩electron的dialog模块，妈妈再也不用担心我不会使用dialog模块的通知、选择文件等功能了。 </p>
</blockquote>
</li>
</ol>
<h3 id="非技术类（3篇）"><a href="#非技术类（3篇）" class="headerlink" title="非技术类（3篇）"></a>非技术类（3篇）</h3><p><img src="/blog/images/1/%E5%91%A8%E5%88%8A3.jpg"></p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/r_BjS6FiDDwDRvjBU2No7A">https://mp.weixin.qq.com/s/r_BjS6FiDDwDRvjBU2No7A</a></p>
<blockquote>
<p>这个世界上没有任何一个人是会永远爱我们的，因为我们每一个人存在的这个方式，它是一个基于肉体的存在，它就注定了不可能永恒，肉体都是非常无常的事情，来来去去是很快的，相对于宇宙的这个永恒的时间来讲就是一眨眼的功夫，人就没了。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ys4-Eqra8LtKSFJaVPNBsw">https://mp.weixin.qq.com/s/ys4-Eqra8LtKSFJaVPNBsw</a></p>
<blockquote>
<p>这个世界真的没有别人，只有我们自己。<br>想要知道真相，想要生命更加的丰盛，无论是今生还是来生，管好我们自己，一切皆大欢喜。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ruby-china.org/topics/40526">https://ruby-china.org/topics/40526</a> </p>
<blockquote>
<p>架构师是如何提高GDP的？</p>
</blockquote>
</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>相聚总是短暂，分离却又很快，但是无论如何，我们总会重逢。<br>愿你喜欢，愿你欢喜，我们下期再见。<br>周刊专栏会同步更新在我们的掘金账号、知乎账号和微信公众号上，欢迎关注我们！<br>微信搜索”晓前端”或者扫描二维码，即可手机订阅。</p>
<p><img src="/blog/images/qrcode.jpg"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>晓前端·周刊【创刊号】</p><p><a href="https://dawnfe.github.io/blog/2020/11/06/1/">https://dawnfe.github.io/blog/2020/11/06/1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>晓黑板前端团队</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-11-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="严禁商业用途" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E9%97%B2%E8%B0%88/">闲谈</a></div><!--!--></article></div><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%91%A8%E5%88%8A/"><span class="level-start"><span class="level-item">周刊</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%97%B2%E8%B0%88/"><span class="tag">闲谈</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#文库"><span class="level-left"><span class="level-item">文库</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#技术类（12篇）"><span class="level-left"><span class="level-item">技术类（12篇）</span></span></a></li><li><a class="level is-mobile" href="#非技术类（3篇）"><span class="level-left"><span class="level-item">非技术类（3篇）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#结语"><span class="level-left"><span class="level-item">结语</span></span></a></li></ul></div></div><script src="/blog/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="https://xiaoheiban.cn/Public/v2/loginew/images/logo.png" alt="晓前端" height="28"></a><p class="is-size-7"><span>&copy; 2020 晓黑板前端团队</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/tal-tech"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>